pipewrench {
  virtualInstall = true
  git {
    url = "https://github.com/Cargill/pipewrench"
  }
  directory {
    install = "src/main/resources"
    pipewrench = "pipewrench_conf"
    templates = "../../../pipewrench/templates"
    ingest = "output/"
  }
}
impala {
  cmd = "impala -i <hosts> -k -ssl -f "
}
